[ ] 1. The fundamentals
       [x] 1.1 PHP For Beginners __________________________ 10:44
       [x] 1.2 Object-Oriented Principles in PHP __________ 02:50
       [x] 1.3 JavaScript Essentials for PHP Developers ___ 06:23
       [x] 1.4 30 Days to Learn Laravel ___________________ 08:30
       [ ] 1.5 PhpStorm for Laravel Developers ____________ 02:35
                                                            -----
                                                    TOTAL:  31:02

[ ] 2. Build and Ship
       [ ] 2.1 Learn Vue 3: Step by Step __________________ 05:22
       [ ] 2.2 Inertia 2 Unleashed ________________________ 01:07
       [ ] 2.3 Let's Build a SaaS in Laravel ______________ 03:17
       [ ] 2.4 Build a Forum With Laravel _________________ 10:45
       [ ] 2.5 Get Real With Laravel Reverb _______________ 00:54
       [ ] 2.6 Crafting Vue Modals ________________________ 02:08
       [ ] 2.7 Learn Laravel Forge ________________________ 01:52
                                                            -----
                                                    TOTAL:  25:25
                                                REMAINING:  25:25
