[ ] 1. The fundamentals
       [x] 1.1 PHP For Beginners __________________________ 10:44
       [x] 1.2 Object-Oriented Principles in PHP __________ 02:50
       [x] 1.3 JavaScript Essentials for PHP Developers ___ 06:23
       [ ] 1.4 30 Days to Learn Laravel ___________________ 08:30
       [ ] 1.5 PhpStorm for Laravel Developers ____________ 02:35
	                                                        -----
	                                                TOTAL:  31:02
	                                            REMAINING:  11:05 

